[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Opening_report.blg'
[92] biber-MSWIN64:340> INFO - === 
[123] Biber.pm:420> INFO - Reading 'Opening_report.bcf'
[253] Biber.pm:991> INFO - Using all citekeys in bib section 0
[267] Biber.pm:4463> INFO - Processing section 0
[278] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[317] bibtex.pm:1713> INFO - LaTeX decoding ...
[322] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[354] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[356] bbl.pm:676> INFO - Writing 'Opening_report.bbl' with encoding 'UTF-8'
[358] bbl.pm:779> INFO - Output to Opening_report.bbl
