\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题研究背景和意义}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}课题研究现状}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究思路与研究内容}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文结构}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统方案设计}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统总体设计}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 写字机器人系统框图}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统开发技术}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}系统框架}{7}{}\protected@file@percent }
\abx@aux@cite{0}{TXXB20260123004}
\abx@aux@segm{0}{0}{TXXB20260123004}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {3}系统硬件设计}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XXXX结构设计}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arduino UNO系统}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A4988电机驱动模块}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}42步进电机}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}舵机模块}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}蓝牙模块}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}系统软件设计}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}系统软件开发环境}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}下位机设计-写字机械臂端}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}像素扫描算法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}直线插补算法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE48C377D339D08860EB26A05076DF93}
\abx@aux@defaultrefcontext{0}{TXXB20260123004}{none/global//global/global/global}
\gdef \@abspage@last{9}
