\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}导论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}习近平新时代中国特色社会主义思想创立的时代背景}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}习近平新时代中国特色社会主义思想}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}习近平新时代中国特色社会主义思想的历史地位}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}新时代坚持和发展中国特色社会主义}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}中国特色社会主义是社会主义而不是其他什么主义}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}中国特色社会主义进入新时代}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}以中国式现代化全面推进中华民族伟大复兴}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实现中华民族伟大复兴的中国梦}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}中国式现代化的中国特色}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}中国式现代化创造了人类文明新形态}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}推进中国式现代化需要牢牢把握的重大原则}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}坚持党的全面领导}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}坚持以人民为中心}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}人民是历史的创造者，是真正的英雄}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}人民立场是中国共产党的根本政治立场}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}依靠人民创造历史伟业}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}牢固树立和践行正确的政绩观}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}坚持和贯彻党的群众路线}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}推动全体人民共同富裕取得更为明显的实质性进展（小题）}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}全面深化改革开放}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}全面深化改革要坚持正确方法论(选择)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}推动高质量发展}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}坚持和完善社会主义基本经济制度}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}社会主义现代化建设的教育、科技、人才战略}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}落实立德树人的根本任务}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}发展全过程人民民主}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}全过程人民民主}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}健全人民当家作主的制度体系}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}巩固和发展新时代爱国统一战线}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}全面依法治国}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}依法治国的五大原则（熟悉就好）}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}统筹处理全面依法治国的重大关系}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}全面推进依法治国的总抓手}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}建设社会主义文化强国}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}文化繁荣兴盛是实现中华民族伟大复兴的必然要求}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}坚定中国特色社会主义文化自信}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}建设具有强大凝聚力和引领力的社会主义意识形态}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}以保障和改善民生为重点加强社会建设}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}民生是人民幸福之基（不确定大题小题）}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}建设社会主义生态文明}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}坚持人与自然和谐共生}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}把生态文明建设摆在全局工作的突出位置（选择）}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}坚持山水林田湖草沙一体化保护和系统治理(山水林田湖草沙不能错)（未校对）}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}维护和塑造国家安全}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}总体国家安全观是新时代国家安全工作的基本遵循（去年考过）}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}补几个关键日期}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}统筹发展和安全}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}建设巩固国防和强大人民军队}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}强军目标}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}坚持一国两制和推进祖国完全统一}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}准确把握一国两制的科学内涵}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}中国特色大国外交和推动构建人类命运共同体（本章重点）}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}推动构建新型国际关系}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}高质量共建一带一路}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}全面从严治党（本章重点）}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}跳出历史周期律的办法}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}全面从严治党}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}全面从严治党取得历史性开创性成就}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}以严的基调强化正风肃纪}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}腐败是党长期执政面临的最大威胁}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}党的自我革命是跳出历史周期律的第二个答案}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}时刻保持解决大党独有难题的清醒和坚定}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}习概选择题}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
