\contentsline {section}{\numberline {1}事件关系、条件概率、全概率与贝叶斯公式}{3}{section.1}%
\contentsline {section}{\numberline {2}古典概型与不放回抽样}{5}{section.2}%
\contentsline {section}{\numberline {3}分布函数、概率密度与一维随机变量基础}{6}{section.3}%
\contentsline {section}{\numberline {4}二项分布、泊松分布、均匀分布与指数分布}{7}{section.4}%
\contentsline {section}{\numberline {5}正态分布、标准化与正态线性组合}{9}{section.5}%
\contentsline {section}{\numberline {6}数学期望、方差、协方差与相关系数}{11}{section.6}%
\contentsline {section}{\numberline {7}独立随机变量与联合事件概率}{13}{section.7}%
\contentsline {section}{\numberline {8}二维随机变量、边缘分布、独立性与区域均匀分布}{14}{section.8}%
\contentsline {section}{\numberline {9}统计量、样本方差与矩估计}{16}{section.9}%
\contentsline {section}{\numberline {10}极大似然估计}{18}{section.10}%
