\contentsline {section}{\numberline {1}核心知识点与公式速查}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}时域信号、阶跃函数、冲激函数与周期性}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}连续时间 LTI 系统、冲激响应与卷积}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}傅里叶级数、傅里叶变换与频谱判定}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}拉普拉斯变换、微分方程与 $s$ 域电路}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}离散时间信号、卷积和与差分方程}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}$Z$ 变换、收敛域、反变换与稳定性}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}题目中常用公式与方法映射}{9}{subsection.1.7}%
\contentsline {section}{\numberline {2}综合题：题目与解析}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}题 1：时域变换与微分}{10}{subsection.2.1}%
\contentsline {paragraph}{题目}{10}{paragraph*.2}%
\contentsline {paragraph}{解析}{10}{paragraph*.3}%
\contentsline {subsection}{\numberline {2.2}题 2：并联--串联系统的冲激响应}{11}{subsection.2.2}%
\contentsline {paragraph}{题目}{11}{paragraph*.4}%
\contentsline {paragraph}{解析}{11}{paragraph*.5}%
\contentsline {subsection}{\numberline {2.3}题 3：利用积分性质求梯形信号频谱}{11}{subsection.2.3}%
\contentsline {paragraph}{题目}{11}{paragraph*.6}%
\contentsline {paragraph}{解析}{11}{paragraph*.7}%
\contentsline {subsection}{\numberline {2.4}题 4：RLC 零状态响应}{12}{subsection.2.4}%
\contentsline {paragraph}{题目}{12}{paragraph*.8}%
\contentsline {paragraph}{解析}{12}{paragraph*.9}%
\contentsline {subsection}{\numberline {2.5}题 5：由系统函数求微分方程和全响应}{13}{subsection.2.5}%
\contentsline {paragraph}{题目}{13}{paragraph*.10}%
\contentsline {paragraph}{解析}{13}{paragraph*.11}%
\contentsline {subsection}{\numberline {2.6}题 6：离散卷积和的移位}{14}{subsection.2.6}%
\contentsline {paragraph}{题目}{14}{paragraph*.12}%
\contentsline {paragraph}{解析}{14}{paragraph*.13}%
\contentsline {subsection}{\numberline {2.7}题 7：收敛域不同的 $Z$ 反变换}{14}{subsection.2.7}%
\contentsline {paragraph}{题目}{14}{paragraph*.14}%
\contentsline {paragraph}{解析}{14}{paragraph*.15}%
\contentsline {section}{\numberline {3}小题：题目、答案与解析}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}时域信号、冲激函数与周期性}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}连续时间系统与卷积}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}傅里叶变换}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}拉普拉斯变换与连续系统的 $s$ 域分析}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}第五章：离散时间信号与系统}{24}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}第七章：$Z$ 变换}{26}{subsection.3.6}%
